<!DOCTYPE html>
<html>
  <head>
    <title>Force-Directed Layout</title>
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="nodes_links.js"></script>
    <link type="text/css" rel="stylesheet" href="force.css"/>
  </head>
  <body style="font-family: sans-serif;">
    <script>
        document.write("<p>Starting </p>");
    </script>
    <div id="chart" style="border:1px"></div>
    <script type="text/javascript" src="force.js"></script>
	<p>If you don't see a chart above, check the JavaScript console. You may
	need to use a different browser.</p>
  </body>
</html>
